# Docker compose name prefix
COMPOSE_PROJECT_NAME=myapp

# Generate a secret using `rake secret`
SECRET_KEY_BASE=mysecretkeybase

# Database (only in production)
POSTGRES_HOST=postgres
POSTGRES_DB=headbanger
POSTGRES_USER=headbanger
POSTGRES_PASS=headbanger

# Musicbrainz database
MUSICBRAINZ_HOST=musicbrainz
MUSICBRAINZ_DB=musicbrainz
MUSICBRAINZ_USER=musicbrainz
MUSICBRAINZ_PASS=musicbrainz

# Mailer
MAILER_DEFAULT_HOST=localhost   # defaults to 'localhost'
MAILER_DEFAULT_PORT=8080        # defaults to '80'
MAILER_DEFAULT_PROTO=http       # defaults to 'http'
MAILER_SENDER="MyApp <myapp@mydomain.com>"
MAILER_HOST=mydomain.com
MAILER_PORT=587
MAILER_DOMAIN=mydomain.com
MAILER_USER=myapp@mydomain.com
MAILER_PASS=myapp
MAILER_AUTH=plain
MAILER_STARTTLS=true

# Mailer exceptions (only in production)
MAILER_EXCEPTION_SENDER="MyApp Exceptions <myapp@mydomain.com>"
MAILER_EXCEPTION_RECIPIENT=admin@mydomain.com

# Neo4j
NEO4J_HOST=neo4j
NEO4J_PORT=7474
NEO4J_USER=user
NEO4J_PASS=password