version: '2'

services:
  app:
    restart: always
    env_file:
      - headbanger.prod.env
  redis:
    restart: always
  neo4j:
    restart: always
  musicbrainz:
    restart: always
    env_file:
      - musicbrainz.prod.env